{
  "name": "Xıdırlı — kəndimizin rəqəmsal evi",
  "short_name": "Xıdırlı",
  "description": "Ağdam rayonu Xıdırlı kəndinin rəsmi tətbiqi: hava, xəbərlər, tarix, bazar və icma.",
  "lang": "az",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6EFE2",
  "theme_color": "#B5542D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
